{
  "manifest_version": 3,
  "name": "Capturas — Controle de Recebíveis",
  "version": "0.7.0",
  "description": "Captura corridas do Uber e pedidos do Back Office dōTERRA e envia direto ao Controle de Recebíveis (ou copia um JSON como fallback).",
  "minimum_chrome_version": "111",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": ["clipboardWrite", "storage"],
  "host_permissions": [
    "https://riders.uber.com/*",
    "https://office.doterra.com/*",
    "http://localhost:3000/*",
    "http://localhost:4000/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_title": "Capturas — Controle de Recebíveis",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://riders.uber.com/*"],
      "js": ["src/page/content.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["https://riders.uber.com/*"],
      "js": ["src/ui/content.js"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    },
    {
      "matches": ["https://office.doterra.com/*"],
      "js": ["src/doterra/content.js"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    }
  ]
}
